{
	"name": "meridian/cjenik-i-sidrena-cijena",
	"description": "Development tooling for the Cjenik i sidrena cijena WordPress plugin. The plugin itself has no Composer runtime dependencies.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"php-stubs/woocommerce-stubs": "^11.0",
		"php-stubs/wp-cli-stubs": "^2.11",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpstan/phpstan": "^2.1",
		"phpunit/phpunit": "^9.6",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-coding-standards/wpcs": "^3.1",
		"wp-phpunit/wp-phpunit": "~7.1.0",
		"yoast/phpunit-polyfills": "^4.0"
	},
	"autoload-dev": {
		"psr-4": {
			"Cjenik\\Tests\\": "tests/"
		}
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"phpstan/extension-installer": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"test": "phpunit",
		"typecheck": "phpstan analyse --memory-limit=1G"
	}
}
